# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_DATABASE_ID=your_database_id_here

# Collection IDs (you'll get these after creating collections)
VITE_APPWRITE_TASKS_COLLECTION_ID=tasks_collection_id
VITE_APPWRITE_POMODORO_COLLECTION_ID=pomodoro_collection_id
VITE_APPWRITE_NOTES_COLLECTION_ID=notes_collection_id
VITE_APPWRITE_FOLDERS_COLLECTION_ID=folders_collection_id
VITE_APPWRITE_SETTINGS_COLLECTION_ID=settings_collection_id